# springsfg

./: ExceptionHandling.md  Lombok.md  README.md  Testing.md
depinjexamples/: README.md  notes.md  pom.xml
depinjexamples/src/main/resources/: application-ES.properties  application.properties  application.yml  datasource.properties  example.yml  jms.properties
jokes/: README.md  pom.xml
jokes/src/main/resources/templates/: chuck.html
mvc-rest/: README.md  assignments.md  pom.xml
mvc-rest/mvc-rest-app/: pom.xml
mvc-rest/rest-model/: pom.xml
mvc-rest/rest-model/src/main/java/learn/sprb2g/mvcrest/: DummyMain.java
mvc-rest/rest-model/src/main/resources/xsd/: customer.xsd
notes/: sfg-notes.md  validation.md
petclinic/: .gitignore  README.md  notes.md  pom.xml
petclinic/petclinic-data/: pom.xml
petclinic/petclinic-web/: pom.xml
petclinic/petclinic-web/src/main/resources/: application.properties
petclinic/petclinic-web/src/main/resources/messages/: messages_ru.properties
reactive-example/: pom.xml
recipe/: assignments.md  branches.md  notes.md  pom.xml
recipe-mongo/: Assignments.md  notes.md  pom.xml
recipe-mongo/src/main/resources/: application.properties  messages_ru_RU.properties
recipe-mongo/src/main/resources/templates/: 400error.html  404error.html  index.html
recipe-mongo/src/main/scripts/: create.sql  sfg_database_create.sql
recipe/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties
recipe/src/main/resources/templates/: 404error.html  index.html
rest-client/: pom.xml
spring5demo/: README.md  pom.xml
(+283 files in other folders)
